<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            background-color: #7c5489ff;
        }
        .col-sm-1{
            border-radius: 100%;
            background: url(images/clinic1.png);
            text-align: center;
            margin: auto;
            padding: 10px; 
            width: 80px;
            height: 80px;
            color: black;
            object-fit: cover;
            float: left;
            padding-left: 50px;
        }
        .col-sm-2{
            border-radius: 100%;
            background: url(images/clinic2.png);
            text-align: center;
            margin: auto;
            padding: 10px; 
            width: 80px;
            height: 80px;
            color: white;
            object-fit: cover;
            float: left;
            padding-left: 50px;
        }
        .col-sm-3{
            border-radius: 100%;
            background: white;
            text-align: center;
            margin: auto;
            padding: 10px; 
            width: 80px;
            height: 80px;
            color: black;
            object-fit: cover;
            float: left;
            padding-left: 50px;
        }
        .col-sm-4{
            border-radius: 100%;
            background: white;
            text-align: center;
            margin: auto;
            padding: 10px; 
            width: 80px;
            height: 80px;
            color: white;
            object-fit: cover;
            float: left;
            padding-left: 50px;
        }
        .col-sm-5{
            border-radius: 100%;
            background: white;
            text-align: center;
            margin: auto;
            padding: 10px; 
            width: 80px;
            height: 80px;
            color: black;
            object-fit: cover;
            float: left;
            padding-left: 50px;
        }
        .title1 {
            float:left;
            padding-top: 10px;
            padding-left: 100px;
            width:200px;
        }
        
    </style>
</head>


<body>

    <nav>

    </nav>
    
    <!-- /.container -->
<div class="jumbotron">
</div>
    
        <div class="col-sm-1">  
      <box class="Step1">
          <div class="title1"><p>Clinc 1</p></div>
      </box>
            </div>  
        <br><br><br><br>
        
        <div class="col-sm-2">
      <box class="Step1">
          <div class="title1"><p>Clinic 2</p></div>
      </box>
            </div>  
        <br><br><br><br>
        
        <div class="col-sm-3">
      <box class="Step1">
          <div class="title1"><p>Clinic 3</p></div>
      </box>
            </div>  
        <br><br><br><br>
        
        <div class="col-sm-4">
      <box class="Step1">
          <div class="title1"><p>Clinic 4</p></div>
      </box>
            </div>  
        <br><br><br><br>
        
        <div class="col-sm-5">
      <box class="Step1">
          <div class="title1"><p>Clinic 5</p></div>
      </box>
            </div>  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js“></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


</body>
</html>