<!DOCTYPE html>
<html>
    <head>
        <style>
            .menuIcon {
                width: 35px;
                height: 5px;
                background-color: white;
                margin: 10px 10px;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #CECECE;
                padding: 20px 20px 20px 20px;
            }

            .topnav-left {
                float: left;
            }
            
            .topnav-right {
                float: right;
            }
            
            .profile {
                border-radius: 50%;
            }
            
            body {
                background-color: #7C5489;
                margin: 0;
            }
            
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
            }
            
            .centeredContent {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
            }
            
             h2 {
                font-size: 40px;
                color: #D9D9D9;
            }
            
            * {
                box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 0px;
                height: 300px; /* Should be removed. Only for demonstration */
                text-align: center;
                margin-top: 0px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
             
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <div class="topnav-left">
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
            </div>
            
            <div class="topnav-right">
                <img src="Wireframe/Images/mia.jpg" alt="Profile" class="profile" width="60" height="60">
            </div>
        </div>
        
        <div class="container">
            <img src="Wireframe/Images/dietaryguideline.jpg" alt="Dietary" height="320px" style="width:100%; opacity:0.4;">
            <div class="centered">Dietary Guidelines</div>
        </div>
        
        <div>
            <div class="row">
                <div class="column">
                    <div class="container">
                        <img src="Wireframe/Images/carbo.jpg" alt="Carbohydrates" height="400px" style="width:100%; opacity:0.4;">
                        <div class="centeredContent">Carbohydrates</div>
                    </div>
                </div>
                <div class="column">
                    <div class="container">
                        <img src="Wireframe/Images/proteins.jpg" alt="Proteins" height="400px" style="width:100%; opacity:0.4;">
                        <div class="centeredContent">Proteins</div>
                    </div>
                </div>
                <div class="column" style="margin-top:100px">
                    <div class="container">
                        <img src="Wireframe/Images/fats.jpg" alt="Fats" height="400px" style="width:100%; opacity:0.4;">
                        <div class="centeredContent">Fats</div>
                    </div>
                </div>
                <div class="column" style="margin-top: 100px">
                    <div class="container">
                        <img src="Wireframe/Images/grains.jpg" alt="Grains" height="400px" style="width:100%; opacity:0.4;">
                        <div class="centeredContent">Grains</div>
                    </div>
                </div>
                <div class="column" style="margin-top: 100px">
                    <div class="container">
                        <img src="Wireframe/Images/dairy.jpg" alt="Dairy" height="400px" style="width:100%; opacity:0.4;">
                        <div class="centeredContent">Dairy</div>
                    </div>
                </div>
                <div class="column" style="margin-top: 100px">
                    <div class="container">
                        <img src="Wireframe/Images/fruitandveg.jpg" alt="Fruits and Vegetables" height="400px" style="width:100%; opacity:0.4;">
                        <div class="centeredContent">Fruits & Vegetables</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>