<!DOCTYPE html>
<html>
    <head>
        <style>
            .menuIcon {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 10px 10px;
}
            
.topnav {
    overflow: hidden;
    background-color: #CECECE;
    padding: 20px 20px 20px 20px;
}

.topnav-left {
    float: left;
}
            
.topnav-right {
    float: right;
}
            
.profile {
    border-radius: 50%;
}
            
body {
    background-color: #7C5489;
    margin: 0;
}
            
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    text-align: center;
    margin-top: 30px
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
            
h2 {
    font-size: 40px;
    color: #D9D9D9;
}
            
            p {
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <div class="topnav-left">
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
            </div>
            
            <div class="topnav-right">
                <img src="Images/mia.jpg" alt="Profile" class="profile" width="60" height="60">
            </div>
        </div>
        
        <div>
            <div class="row">
                <div class="column">
                    <img src="Images/dietaryguideline.jpg" alt="Clinic 1" width="300" height="300">
                </div>
                <div class="column">
                    <h2>Clinic One</h2>
                    <p>Lorem ipsum,</p>
                </div>
                <div class="column">
                    <img src="Images/dietaryguideline.jpg" alt="Clinic 1" width="300" height="300">
                </div>
                <div class="column">
                    <h2>Clinic One</h2>
                    <p>Lorem ipsum,</p>
                </div>
                <div class="column">
                    <img src="Images/dietaryguideline.jpg" alt="Clinic 1" width="300" height="300">
                </div>
                <div class="column">
                    <h2>Clinic One</h2>
                    <p>Lorem ipsum,</p>
                </div>
                <div class="column">
                    <img src="Images/dietaryguideline.jpg" alt="Clinic 1" width="300" height="300">
                </div>
                <div class="column">
                    <h2>Clinic One</h2>
                    <p>Lorem ipsum,</p>
                </div>
                <div class="column">
                    <img src="Images/dietaryguideline.jpg" alt="Clinic 1" width="300" height="300">
                </div>
                <div class="column">
                    <h2>Clinic One</h2>
                    <p>Lorem ipsum,</p>
                </div>
            </div>
        </div>
    </body>
</html>